<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<link rel="stylesheet" type="text/css" href="main.css">
<link href="https://fonts.googleapis.com/css?family=Gothic+A1&display=swap" rel="stylesheet"><body>
<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville&display=swap" rel="stylesheet">
<div id = "main">
    <div id = "header">
        <h1 id = "name">Robby Lewis</h1>
        <div id = "links">
            <ul>
                <li>
                    <a href = "">Contact</a>
                </li>
                <li>
                    <a href = "">LinkedIn</a>
                </li>
                <li>
                    <a href = "">Github</a>
                </li>
            </ul>
        </div>
    </div>

    <div id = "about">
        <p id = "aboutText">
            Front-End Developer based in Los Angeles. Currently 
            helping JPL send satellites and rovers into space.
        </p>
    </div>
</div>

<div id = "intro">
    <div class = "line"><hr></div>
    <div class = "title">
        <h2>
            Intro
        </h2>
    </div>
    <div class = "description">
        <p>
            I'm a Front-End Developer who is passionate about 
            creating and implementing design into a tangible product.
            When I'm not working you can find me enjoying a drip coffee or camping 
            at a National Park.
        </p>
    </div>
</div>

<div id = "intro">
    <div class = "line"><hr></div>
    <div class = "title">
        <h2>
            Work
        </h2>
    </div>
    <div class = "description">
        <p>
            The following projects were done for both clients as well as 
            capstone projects created throughout Thinkful's full-stack web 
            developer's program.
        </p>
         <p id = "stacks">   
             Stacks used: HTML, CSS, JavaScript, jQuery, React, Node
        </p>

    </div>
</div>

<div id = "workDiv">
    <div class = "work">
        <div class = "title">
            <p>
                01
            </p>
        </div>
        <div class = "workDescription">
           <a href = ""> <h1>Blau</h1></a>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Habent enim et bene longam et satis litigiosam disputationem. 
            Quod eo liquidius faciet, si perspexerit rerum inter eas verborumne 
            sit controversia.
        </p>
        </div>
    </div>

    <div class = "work">
        <div class = "title">
            <p>
                02
            </p>
        </div>
        <div class = "workDescription">
            <a href = ""> <h1>Tastify</h1></a>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Habent enim et bene longam et satis litigiosam disputationem. 
                Quod eo liquidius faciet, si perspexerit rerum inter eas verborumne 
                sit controversia.
            </p>
        </div>
    </div>

    <div class = "work">
        <div class = "title">
            <p>
                03
            </p>
        </div>
        <div class = "workDescription">
            <a href = ""> <h1>Bloom</h1></a>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Habent enim et bene longam et satis litigiosam disputationem. 
                Quod eo liquidius faciet, si perspexerit rerum inter eas verborumne 
                sit controversia.
            </p>
        </div>
    </div>

    <div class = "work">
        <div class = "title">
            <p>
                04
            </p>
        </div>
        <div class = "workDescription">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Habent enim et bene longam et satis litigiosam disputationem. 
                Quod eo liquidius faciet, si perspexerit rerum inter eas verborumne 
                sit controversia.
            </p>
        </div>
    </div>
</div>


</body>
</html>
